# VVM

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json  gradle.properties  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/att/mobile/android/infra/media/: AudioPlayer.java  AudioRecorder.java  MediaPlayerEventsListener.java  MediaRecorderEventsListener.java
app/src/main/java/com/att/mobile/android/infra/network/: ExtendedSSLSocketFactory.java  TLSSocketFactory.java
app/src/main/java/com/att/mobile/android/infra/sim/: SimManager.java  SimPhoneStateListener.java  SimValidationResult.java
app/src/main/java/com/att/mobile/android/infra/utils/: AccessibilityUtils.java  AlertDlgUtils.java  BluetoothRouter.java  BluetoothRouterReceiver.java  ContactUtils.java  ContactsManager.java  Crypto.java  FontUtils.java  LoadingProgressBar.java  Logger.java  MutableBoolean.java  PermissionUtils.java  PicassoUtils.java  QuickItemBadge.java  SwirlDialogFragment.java  TimeDateUtils.java  Utils.java
app/src/main/java/com/att/mobile/android/vvm/: VVMApplication.java
app/src/main/java/com/att/mobile/android/vvm/control/: AsyncLoader.java  Dispatcher.java  EventListener.java  IEventDispatcher.java  OperationsQueue.java  SetupController.java
app/src/main/java/com/att/mobile/android/vvm/gcm/: GcmEventFactory.java  GcmMessage.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/att/mobile/android/vvm/model/: Attachment.java  BaseMessage.java  Constants.java  Contact.java  ContactObject.java  Message.java
app/src/main/java/com/att/mobile/android/vvm/protocol/: BodyPart.java  BodyStructure.java  IMAP4Handler.java  IMAP4Parser.java
app/src/main/java/com/att/mobile/android/vvm/screen/: ATTMLauncherActivity.java  AboutVVMActivity.java  AggregatedActivity.java  AudioRecorderActivity.java  BasePasswordActivity.java  ChangePasswordActivity.java  CursorPagerAdapter.java  CustomPopupWindow.java  CustomPreference.java  CustomSwitchPreferenceCompat.java  DebugSettingsScreen.java  DotMeterView.java  EngineeringScreen.java  EngineeringTabLayoutActivity.java  EnterExistingPasswordActivity.java  GreetingActionsActivity.java  GreetingRecorderActivity.java  InboxActivity.java  InitialPermissionActivityFragment.java  NonAdminUserActivity.java  PermissionsActivity.java  PermissionsGoToSettingsFragment.java  PlayerActivity.java  PlayerFragment.java  PreferencesActivity.java  SetupCompleteActivity.java  VVMActivity.java  VVMFragmentPagerAdapter.java  VVMRecyclerView.java  VmListActivity.java  WelcomeActivity.java
app/src/main/java/com/att/mobile/android/vvm/widget/: VVMWidget.java  (+1 more)
app/src/main/java/com/squareup/picasso/: PicassoTools.java
app/src/main/res/color/: default_text_colour.xml
app/src/main/res/drawable/: button_loadspeaker_background.xml  gray_circle_hollow.xml  ic_call_back_background.xml  player_scrollbar_vertical_thumb.xml  record_button.xml  rounded_blue_button_pressed.xml  rounded_white_button_pressed.xml  seekbar_orange_scrubber_progress_horizontal_holo_dark.xml  white_button.xml
app/src/main/res/drawable-hdpi/: audio_recorder_blue_button_background.xml  audio_recorder_pause_button_image.xml  audio_recorder_record_button_image.xml  audio_recorder_stop_button_image.xml  button_compose_active_background.xml  button_delete_background.xml  checkbox_item_background.xml  message_item_background.xml  seekbar_loading_animation.xml  welcome_item_background.xml
app/src/main/res/drawable-v21/: blue_button.xml
app/src/main/res/layout/: about_item.xml  account_setup_error.xml  account_setup_loading.xml  account_setup_unknownbox.xml  alert_dialog.xml  att_visual_voicemail_title.xml  audio_recorder.xml  audio_recorder_control_panel.xml  change_password.xml  engineering_screen.xml  goto_settings_permission_fragment.xml  greeting_item.xml  greeting_types.xml  inbox_toolbar.xml  message_aggregated_item.xml  permission_activity.xml  player.xml  player_action_bar.xml  prefpolicylink.xml  setup_error_missing_msisdn.xml  tab_inbox_indicator.xml  tab_saved_indicator.xml  text_with_bullet.xml  tool_bar.xml  welcome.xml  welcome_item.xml
app/src/main/res/menu/: inbox_context_menu.xml  inbox_menu.xml  player_menu.xml
app/src/main/res/raw/: attmessages.bks  encore_ks.bks  welcome_amr_new.amr
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+64 files in other folders)
