<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:padding="15dp"
android:layout_gravity="center_vertical"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    >

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="header"
        android:textColor="@color/gray_dark"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"


        />

    <TextView
        android:id="@+id/itemSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="body"
        android:textColor="@color/gray_dark"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColorLink="@color/blue_dark"
        />
    <TextView
        android:id="@+id/itemSummarySecondView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="body"
        android:textColor="@color/gray_dark"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColorLink="@color/blue_dark"
        android:visibility="gone"
        />

</LinearLayout>

</LinearLayout>