<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/message_item_background"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="58dip"
            android:layout_height="58dip"
            android:layout_marginLeft="@dimen/avatar_right_margin"
            android:background="@drawable/gray_circle_hollow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray_dark"
                        android:textSize="13sp"/>

                    <ImageView
                        android:id="@+id/messageStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="4dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/unread_icon"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/TranscriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Voicemail message"
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_light3"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

