<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationBarLayout"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:layout_gravity="center"
    android:orientation="horizontal" >

			<Button
			    android:id="@+id/actionpreviousButton"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical|center_horizontal"
			    android:background="@drawable/button_prev_background"
			    android:contentDescription="@string/PreviousMessageText" >
</Button>

			<TextView
			    android:id="@+id/actionnumberOfMessages"
			    style="@style/PlayerTranscriptionText"
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
			    android:layout_gravity="center"
			    android:layout_weight="1"
			    android:gravity="center_vertical|center_horizontal"
			    android:text="No Messages" >
</TextView>

			<Button
			    android:id="@+id/actionnextButton"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical|center_horizontal"
			    android:background="@drawable/button_next_background"
			    android:contentDescription="@string/NextMessageText" >
</Button>
		</LinearLayout>
